token literal names:
null
null
'.'
'*'
'/'
'+'
'-'
'^'
'sqrt'
'cal'
null
null

token symbolic names:
null
INT
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
INTEGRAL
DOUBLE
WS

rule names:
INT
DOT
TIMES
DIV
PLUS
MINUS
POW
SQRT
INTEGRAL
DOUBLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 11, 69, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 25, 8, 0, 11, 0, 12, 0, 26, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 4, 9, 51, 8, 9, 11, 9, 12, 9, 52, 1, 9, 1, 9, 4, 9, 57, 8, 9, 11, 9, 12, 9, 58, 3, 9, 61, 8, 9, 1, 10, 4, 10, 64, 8, 10, 11, 10, 12, 10, 65, 1, 10, 1, 10, 0, 0, 11, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 73, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 1, 24, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 32, 1, 0, 0, 0, 9, 34, 1, 0, 0, 0, 11, 36, 1, 0, 0, 0, 13, 38, 1, 0, 0, 0, 15, 40, 1, 0, 0, 0, 17, 45, 1, 0, 0, 0, 19, 50, 1, 0, 0, 0, 21, 63, 1, 0, 0, 0, 23, 25, 7, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 46, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 42, 0, 0, 31, 6, 1, 0, 0, 0, 32, 33, 5, 47, 0, 0, 33, 8, 1, 0, 0, 0, 34, 35, 5, 43, 0, 0, 35, 10, 1, 0, 0, 0, 36, 37, 5, 45, 0, 0, 37, 12, 1, 0, 0, 0, 38, 39, 5, 94, 0, 0, 39, 14, 1, 0, 0, 0, 40, 41, 5, 115, 0, 0, 41, 42, 5, 113, 0, 0, 42, 43, 5, 114, 0, 0, 43, 44, 5, 116, 0, 0, 44, 16, 1, 0, 0, 0, 45, 46, 5, 99, 0, 0, 46, 47, 5, 97, 0, 0, 47, 48, 5, 108, 0, 0, 48, 18, 1, 0, 0, 0, 49, 51, 2, 48, 57, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 60, 1, 0, 0, 0, 54, 56, 5, 46, 0, 0, 55, 57, 2, 48, 57, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 54, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 20, 1, 0, 0, 0, 62, 64, 7, 1, 0, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 6, 10, 0, 0, 68, 22, 1, 0, 0, 0, 6, 0, 26, 52, 58, 60, 65, 1, 6, 0, 0]